<!DOCTYPE Html>
    <html>
    <head>
        <title>church Hymms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-image: url(bak2.jpg);
            font-size: large;
            font-family: Helvetica;

        }
        h1{
            color: navy;
            font-weight:20em;
        }
        hr{
            background-color: orange;
            height: 5px;
            border: none;
        }
        p{
            border-style: groove;
            border-color: orange;
            background-color: navy;
            color: white;
            padding: 10px;
            padding-right: 20px;
            border-radius: 10%;
            margin-top: -5px;
        }
    </style>
    <body>

        <center>
            <hr>
<marquee> <h1>TO GOD BE THE GLORY</h1> </marquee>
<hr>
    <p>
1. To God be the glory great things he has done;<br>
So loved He the world that He gave us His son,<br>
who yield His life an atonement for sin <br>
and opened the life gate that all may go in.
</p>
<p>
    <i>
Praise the Lord, praise the Lord<br>
Let the earth hear His voice !<br>
Praise the Lord,Praise the Lord,<br>
Let the people rejoice!<br>
O come to the father, through Jesus the Son,<br>
And give Him the glory, great things He has done.
    </i>
</p>
<p>
2. O perfect redemption, the purchase of blood,<br>
To every believer the promise God;<br>
The vilest offender who truly believes,<br>
That moment from Jesus a pardon receives.
</p>
<p>
3. Great things He has taught us, great things He has done<br>
And great our rejoicing through Jesus the Son;<br>
But purer, and higher, and greater will be <br>
Our wonder, our transport. when Jesus we see.



</p>
</center>
