<!DOCTYPE Html>
    <html>
    <head>
        <title>church Hymms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-image: url(bak2.jpg);
            font-size: large;
            font-family: Helvetica;

        }
        h1{
            color: navy;
            font-weight:20em;
        }
        hr{
            background-color: orange;
            height: 5px;
            border: none;
        }
        p{
            border-style: groove;
            border-color: orange;
            background-color: navy;
            color: white;
            padding: 10px;
            padding-right: 20px;
            border-radius: 10%;
            margin-top: -5px;
        }
    </style>
    <body>

        <center>
            <hr>
<marquee> <h1>GREAT IS THY FAITHFULNESS</h1></marquee>
<hr>
<p>
    1. Great is Thy faithfulness, O God my Father;
There is no shadow of turning with Thee;
Thou changest not, Thy compassions, they fail not;
As Thou hast been, Thou forever will be.
</p>
<p>
<i>
    Great is Thy faithfulness!<br>
Great is Thy faithfulness!<br>
Morning by morning new mercies I see.<br>
All I have needed Thy hand hath provided;<br>
Great is Thy faithfulness, Lord, unto me!
</i>
</p>
<p>
  2.  Summer and winter and springtime and harvest,<br>
    Sun, moon and stars in their courses above<br>
Join with all nature in manifold witness<br>
To thy great faithfulness, mercy and love.
</p>
<p>
    3. Pardon for sin and a peace that endureth<br>
Thine own dear presence to cheer and to guide;<br>
Strength for today and bright hope for tomorrow,<br>
Blessings all mine, with ten thousand beside!<br>
</p>
