<!DOCTYPE Html>
    <html>
    <head>
        <title>church Hymms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-image: url(bak2.jpg);
            font-size: large;
            font-family: Helvetica;

        }
        h1{
            color: navy;
            font-weight:20em;
        }
        hr{
            background-color: orange;
            height: 5px;
            border: none;
        }
        p{
            border-style: groove;
            border-color: orange;
            background-color: navy;
            color: white;
            padding: 10px;
            padding-right: 20px;
            border-radius: 10%;
            margin-top: -5px;
        }
    </style>
    <body>

        <center>
            <hr>
<marquee> <h1>HOW GREAT THOU ART</h1></marquee><hr>
<p>
    1. O Lord my God, When I in awesome wonder<br>
    Consider all the world Thy Hand hath made,<br>
    I see the stars; I hear the rolling thunder,<br>
    Thy pow'r throughout the universe displayed;<br>
</p>
<p>
    <i>
Then sings my soul, My Saviour God, to Thee,<br>
How great Thou art! How great Thou art!<br>
Then sings my soul, My Saviour God, to Thee,<br>
How great Thou art! How great Thou art!<br>
    </i>
</p>
<p>
    2. When through the woods and forest glades I wander<br>
I hear the birds Sing sweetly in the trees;<br>
When I look down, from lofty mountain grandeur<br>
And hear the brook, and feel the gentle breeze<br>
</p>
<p>
3. And when I think, That God, His Son not sparing;<br>
Sent Him to die, I scarce can take it in;<br>
That on the Cross, My burden gladly bearing,<br>
He bled and died to take away my sin.<br>
</p>
<p>
4. When Christ shall come, with shouts of acclamation,<br>
And take me home, what joy shall fill my heart!<br>
Then I shall bow in humble adoration<br>
And there proclaim, "My God, how great Thou art!"<br>
</p>
