<!DOCTYPE Html>
    <html>
    <head>
        <title>church Hymms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-image: url(bak2.jpg);
            font-size: large;
            font-family: Helvetica;

        }
        h1{
            color: navy;
            font-weight:20em;
        }
        hr{
            background-color: orange;
            height: 5px;
            border: none;
        }
        p{
            border-style: groove;
            border-color: orange;
            background-color: navy;
            color: white;
            padding: 10px;
            padding-right: 20px;
            border-radius: 10%;
            margin-top: -5px;
        }
    </style>
    <body>

        <center>
            <hr>
<marquee> <h1>O WORSHIP THE KING</h1></marquee><hr>
<p>
    1. O worship the King, all glorious above,<br>
    O gratefully sing His power and His love;<br>
    Our Shield and Defender, the Ancient of Days,<br>
    Pavilioned in splendor, and girded with praise.<br>
</p>
<p>
2. O tell of His might, O sing of His grace,<br>
Whose robe is the light, whose canopy space?<br>
His chariots of wrath the deep thunderclouds form,<br>
And dark is His path on the wings of the storm.<br>
</p>
<p>
 3. The earth with its store of wonders untold,<br>
Almighty, Thy power hath founded of old,<br>
Hath stablished it fast by a changeless decree,<br>
And round it hath cast, like a mantle, the sea.<br>
</p>
<p>
 4. Thy bountiful care, what tongue can recite?<br>
It breathes in the air; it shines in the light;<br>
It streams from the hills; it descends to the plain,<br>
And sweetly distills in the dew and the rain.<br>
</p>
<p>
    5. Frail children of dust, and feeble as frail,<br>
    In Thee do we trust, nor find Thee to fail;<br>
    Thy mercies how tender, how firm to the end,<br>
    Our Maker, Defender, Redeemer, and Friend.<br>

</p>
